<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/main.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="overlay" id="overlay"></div>
  <nav class="nav">
    <button id="btn" class="btn">
      <i class="material-icons material-icons--font">menu</i>
    </button>
    <ul class="nav__list" id="list">
      <li class="nav__item"><a href="#" class="nav__link">Link1</a></li>
      <li class="nav__item"><a href="#" class="nav__link">Link2</a></li>
      <li class="nav__item"><a href="#" class="nav__link">Link3</a></li>
      <li class="nav__item"><a href="#" class="nav__link">Link4</a></li>
      <li class="nav__item"><a href="#" class="nav__link">Link5</a></li>
    </ul>
  </nav>
  <div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et cupiditate ex distinctio unde est id molestiae facere explicabo, voluptatem, rem reprehenderit. Architecto, <span>sunt</span> exercitationem? Facilis, dignissimos! Numquam aliquid minus ipsum!</p>
    <p>Some <span>text</span></p>
  </div>
  <div>
    <ul>
      <li><a href="">link 1</a></li>
      <li><a href="">link 2</a></li>
      <li><a href="">link 3</a></li>
      <li><a href="">link 4</a></li>
      <li><a href="">link 5</a></li>
    </ul>
  </div>
  <div>
    <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/122433-200.png" alt="">
    <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/122433-200.png" alt="">
    <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/122433-200.png" alt="">
    <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/122433-200.png" alt="">
    <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/122433-200.png" alt="">
  </div>
</body>
</html>
