* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.ol--style {
  border: 3px solid #000;
  background-color: lightgreen;
  padding: 20px 50px;
}

.overlay--show {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 99;
  transition: .5s;
}

.nav {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-align-items: flex-end;
  align-items: flex-end;
  position: relative;
  border-bottom: 1px solid grey;
background: rgba(0, 0, 0, .1);
}

.btn {
  border: none;
  background: none;
}

.material-icons--font {
  font-size: 3rem;
  color: grey;
}

.nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background: #fff;
  position: absolute;
  right: -300px;
  top: 0;
  z-index: 999;
  transition: .5s;
  min-height: 100vh;
}

.nav__list--show {
  right: 0;
  position: fixed;
  top: 0;
}

.nav__item {
  padding: 10px 0;
  margin: 0;
}

.nav__link {
  text-decoration: none;
  padding: 10px 100px;
  transition: .5s;
  color: grey;
}

.nav__link:hover {
  background: grey;
  color: #fff;
}
