.nav {
  margin: 100px auto;
}

.nav__list {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav__item {
  margin: 0;
  padding: 10px 20px;
  color: #fff;
  background: #0091EA;
  cursor: pointer;
  list-style: none;
  transition: .4s;
  position: relative;
}

.nav__item:hover {
  background: #fff;
  box-shadow: inset 0 0 0 1px #0091EA;
  color: #0091EA;
}

.nav__item:not(:last-child) {
  margin-right: 20px;
}
