<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
  <script src="js/main.js" charset="utf-8"></script>
</head>
<body>
  <nav class="nav">
    <ul class="nav__list">
      <li class="nav__item" id="first-task" title="Поиск слов в тексте">Поиск слов в тексте</li>
      <li class="nav__item" id="second-task" title="Возведение в степень (через цикл)">Возведение в степень (через цикл)</li>
    </ul>
  </nav>
</body>
</html>
